import os
BASE_DIR = os.path.dirname(os.path.dirname(__file__))


# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'some-random-string'


# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


# Database
# https://docs.djangoproject.com/en/1.10/ref/settings/#databases

#DATABASES = {
#    'default': {
#        'ENGINE': 'django.db.backends.mysql',
#        'NAME': 'mechlaw',
#        'USER': 'root',
#        'PASSWORD': 'thing',
#    }
#}


# Internationalization
# https://docs.djangoproject.com/en/1.10/topics/i18n/

# Options are: ['is']
LEGAL_FRAMEWORK = 'is'

DATA_DIR = os.path.join(BASE_DIR, '..', 'data', 'xml')

LANGUAGE_CODE = 'is'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Feature-knobs. They decide which optional features are active.
FEATURES = {
    "link_to_editor": True,
}
